{
	"name": "tagin",
	"version": "2.0.2",
	"description": "Simple tag input for Bootstrap",
	"source": "src/tagin.ts",
	"main": "dist/tagin.js",
	"module": "dist/tagin.module.js",
	"types": "dist/tagin.d.ts",
	"repository": "https://github.com/erwinheldy/tagin.git",
	"author": "Erwin Heldy G",
	"license": "MIT",
	"homepage": "https://tagin.netlify.app/",
	"keywords": [
		"tag",
		"bootstrap",
		"bootstrap tag",
		"tag input"
	],
	"files": [
		"dist",
		"src/tagin.scss"
	],
	"sass": "src/tagin.scss",
	"scripts": {
		"clean": "rimraf dist/tagin*",
		"build": "run-s build:nomin build:min build:dts",
		"build:min": "vite build -c vite.min.config.ts",
		"build:nomin": "vite build",
		"build:dts": "tsc",
		"dev": "vite"
	},
	"devDependencies": {
		"@popperjs/core": "^2.11.2",
		"@types/node": "^17.0.16",
		"bootstrap": "5.1.3",
		"npm-run-all": "^4.1.5",
		"rimraf": "3.0.2",
		"sass": "1.45.0",
		"tsdef": "^0.0.14",
		"tslib": "2.3.1",
		"typescript": "4.5.4",
		"vite": "^2.7.13"
	},
	"peerDependencies": {
		"@popperjs/core": "^2.11.2"
	}
}
